VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6789e4c30020dfc8326c'
VITE_APPWRITE_DATABASE_ID='6789e4e80010b32a40de'
VITE_APPWRITE_COLLECTION_ID='6789ec35003afcb3b20d'
VITE_APPWRITE_BUCKET_ID='6789ec82003871729442'